E:\modul5_1302210070\bin\Debug\net6.0\modul5_1302210070.exe
E:\modul5_1302210070\bin\Debug\net6.0\modul5_1302210070.deps.json
E:\modul5_1302210070\bin\Debug\net6.0\modul5_1302210070.runtimeconfig.json
E:\modul5_1302210070\bin\Debug\net6.0\modul5_1302210070.dll
E:\modul5_1302210070\bin\Debug\net6.0\modul5_1302210070.pdb
E:\modul5_1302210070\obj\Debug\net6.0\modul5_1302210070.csproj.AssemblyReference.cache
E:\modul5_1302210070\obj\Debug\net6.0\modul5_1302210070.GeneratedMSBuildEditorConfig.editorconfig
E:\modul5_1302210070\obj\Debug\net6.0\modul5_1302210070.AssemblyInfoInputs.cache
E:\modul5_1302210070\obj\Debug\net6.0\modul5_1302210070.AssemblyInfo.cs
E:\modul5_1302210070\obj\Debug\net6.0\modul5_1302210070.csproj.CoreCompileInputs.cache
E:\modul5_1302210070\obj\Debug\net6.0\modul5_1302210070.dll
E:\modul5_1302210070\obj\Debug\net6.0\refint\modul5_1302210070.dll
E:\modul5_1302210070\obj\Debug\net6.0\modul5_1302210070.pdb
E:\modul5_1302210070\obj\Debug\net6.0\modul5_1302210070.genruntimeconfig.cache
E:\modul5_1302210070\obj\Debug\net6.0\ref\modul5_1302210070.dll
